<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
</head>
<body>
	<!--  INICIO DO CONTAINER -->
	<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light fundo-tomato">
				<a class="navbar-brand" href="#">LOGO</a>
				<div class="float-right">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href=""> HOME</a>
						</li>
						<li class="nav-item">
						<a class="nav-link" href="#servicos">SERVIÇOS</a>
						</li>
						<li class="nav-item">
						<a class="nav-link" href="">SOBRE NÓS</a>
						</li>
				    </ul>
				</div>
			</nav>
	<!-- FIM DA BARRA DE NAVEGACAO -->

	<!-- INICIO DO JUMBOTRON -->
			<div class="jumbotron">
			  <h1 class="display-4">Bem Vindo!</h1>
			  <p class="lead">Bem Vindo ao nosso blog de serviços, onde apresentamos nossos trabalhos que  realizamos e nosso portfólio com histórico de empresas satisfeitas com nossas realizações.</p>
			  <hr class="my-4">
			  <p>Dentre nossos serviços fazemos: front-end, back-end, webdesign, prototipação Wireframes,etc.</p>
			
		<!-- FIM DO JUMBOTRON -->

		<!-- INICIO DE CARDS -->
		<h2 id="servicos" class="h1">SERVIÇOS</h2>
		<div class="card-group">
			  <div class="card">
			    <img class="card-img-top" src="https://www.caelum.com.br/imagens/redesign/ilustracoes/formacoes/600/formacao-frontend.png"  alt="Imagem de capa do card">
			    <div class="card-body">
			      <h5 class="card-title">FRONT-END</h5>
			      <p class="card-text">Este é um card maior com suporte a texto embaixo, que funciona como uma introdução a um conteúdo adicional. Este conteúdo é um pouco maior, para demonstração.</p>
			      <p class="card-text"><small class="text-muted">Atualizados 3 minutos atrás</small></p>
			    </div>
			  </div>
			  <div class="card">
			    <img class="card-img-top" src="https://www.caelum.com.br/apostila-html-css-javascript/share.png" alt="Imagem de capa do card">
			    <div class="card-body">
			      <h5 class="card-title">BACK-END</h5>
			      <p class="card-text">Este é um card com suporte a texto embaixo, que funciona como uma introdução a um conteúdo adicional.</p>
			      <p class="card-text"><small class="text-muted">Atualizados 3 minutos atrás</small></p>
			    </div>
			  </div>
			  <div class="card">
			    <img class="card-img-top" src="http://www.formabase.com/2017/wp-content/uploads/2014/11/curso-html5-css3-1600x600-640x640.jpg" alt="Imagem de capa do card">
			    <div class="card-body">
			      <h5 class="card-title">WEBDESIGN</h5>
			      <p class="card-text">Este é um card maior com suporte a texto embaixo, que funciona como uma introdução a um conteúdo adicional. Este card tem o conteúdo ainda maior que o primeiro, para mostrar a altura igual, em ação.</p>
			      <p class="card-text"><small class="text-muted">Atualizados 3 minutos atrás</small></p>
			    </div>
			  </div>
			</div>
		<!-- Fim de cards -->

		<!-- INICIO DO ENDEREÇO -->
		<h2 class="h1">TABELADE PREÇOS</h2>
		<table class="table gradiente">
			  <thead>
			    <tr>
			      <th scope="col">#</th>
			      <th scope="col">Serviços</th>
			      <td scope="col" >Linguagem</td>
			      <th scope="col">Valor/Hora R$</th>
			      
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <th scope="row">1</th>
			      <td>SITES</td>
			      <td>HTML + CSS + JS</td>
			      <td>40,00</td>
			      
			    </tr>
			    <tr>
			      <th scope="row">2</th>
			      <td>HTML & CSS</td>
			      <td>Python3</td>
			      <td>35,00</td>
			      
			    </tr>
			    <tr>
			      <th scope="row">3</th>
			      <td>Webdesign</td>
			      <td>Adobe XD</td>
			      <td>50,00</td>
			   
			    </tr>
			    <tr>
			    	<th scope="row">4</th>
			    	<td>Prototipação</td>
			    	<td>Marvel App</td>
			    	<td>60,00</td>
			    </tr>
			  </tbody>
			</table>
		<!-- FIM DO ENDEREÇO -->
		
		<!-- INICIO DO RODAPÉ -->
		<div class="rodape">
			<div class="contato">
				<h3>Onde nos encontrar:</h3>
				<p>Avenida Jorge Texeira</p>
				<p>Telefone: 3223-4885</p>
			</div>
		</div>
		
		<!-- FIM DO RODAPÉ -->

	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<!-- FIM DE CONTAINER -->
</body>
</html>
