@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body{
	font-family: 'Open Sans', sans-serif;
	font-size: 1.5em !important
}

.jumbotron{
	border-radius: 0px !important; 
}

.rodape{
	background-image: url(../img/3.jpg); 
	width: 100%;
	background-color: white;
	height: 395px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;  
	filter: grayscale(80%) sepia(10%);
}
.contato{
	text-align: center;
	color: white;
	font-size: 22px;
	top: 50%;
	left: 50%;
	position: relative;
	transform: translateY(-50%);
	transform: translateX(-50%);
}
body{
	background-image:url(../img/5.png);
	background-repeat: repeat; 
}